{
  "name": "Meteor-on-OpenShift",
  "version": "0.0.1",
  "description": "Meteor on OpenShift",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "Meteor"
  ],
  "author": [
	  {
		"name": "canfei",
		"email": "canfeit@qq.com",
		"url": "http://ww.kedo.so/"
	  }
  ],
  "homepage": "http://www.kedo.so/",
  "repository": {
    "type": "git",
    "url": "https://github.com/canfeit/meteor-on-openshift"
  },
  "engines": {
    "node": ">= 0.10.41",
    "npm": ">= 1.0.0"
  },
  "private": true,
  "scripts": {
	"install": "cd bundle/programs/server && npm install",
	"start" : "node meteorshim.js"
  },
  "main": "meteorshim.js"
}
